<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="test" type="js.build_tools.npm">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="run" />
    <scripts>
      <script value="run" />
    </scripts>
    <node-interpreter value="project" />
    <envs>
      <env name="TESTING" value="YEAH" />
    </envs>
    <method v="2" />
  </configuration>
</component>